parameters:
  environments: []
  productCode: ''
  projectName: ''
  regionName: ''
  variablesFileName: 'non-prod-vars.yml'

jobs:
  - job: ${{parameters.name}}
    variables:
      - template: '../../../AzurePipelines/CI/${{parameters.variablesFileName}}'
    pool:
      vmImage: ${{variables.vmImage}}
    container:
      image: ${{variables.containerImage}}
      endpoint: ${{variables.containerEndpoint}}
    steps:
      - template: ../Tools/node-steps.yml
      - template: ./functionbeat-artifact-steps.yml
        parameters:
          awsCredentials: ${{variables.awsCredentials}}
          environments: ${{parameters.environments}}
          productCode: ${{variables.productCode}}
          projectName: ${{parameters.projectName}}
          regionName: ${{parameters.regionName}}
