parameters:
  displayName: ''
  hasSwagger: false
  projectName: ''
  terragruntRoot: ''
  name: ''
  regionName: ''
  variablesFileName: 'non-prod-vars.yml'

jobs:
  - job: ${{parameters.name}}
    displayName: ${{parameters.displayName}}
    variables:
      - template: '../../../AzurePipelines/CI/${{parameters.variablesFileName}}'
    steps:
      - template: ../Tools/node-steps.yml
      - template: ./artifact-aws-sam-steps.yml
        parameters:
          productCode: ${{variables.productCode}}
          projectName: ${{parameters.projectName}}
          terragruntRoot: ${{parameters.terragruntRoot}}
      - ${{ if eq(parameters.hasSwagger, true) }}:
          - template: ./artifact-file-steps.yml
            parameters:
              fileName: 'swagger.json'
              projectName: ${{parameters.projectName}}
              terragruntRoot: ${{parameters.terragruntRoot}}
      - template: ./terragrunt-steps.yml
        parameters:
          artifactName: ${{parameters.name}}
          awsCredentials: ${{variables.awsCredentials}}
          productCode: ${{variables.productCode}}
          regionName: ${{parameters.regionName}}
          terragruntRoot: ${{parameters.terragruntRoot}}
          terragruntDependencies: ${{variables.terragruntDependencies}}